# paypal-fullstack-clone

./: README.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/clone/paypal/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/clone/paypal/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/clone/paypal/api_gatway/: ApiGatwayApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/clone/paypal/notification_service/: KafkaConsumerService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationServiceApplication.java
backend/notification-service/src/main/java/com/clone/paypal/transaction_service/: NotificationRequest.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/clone/paypal/notification_service/: NotificationServiceApplicationTests.java
backend/service-discovery/: pom.xml
backend/service-discovery/src/main/java/com/clone/paypal/service_discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/test/java/com/clone/paypal/service_discovery/: ServiceDiscoveryApplicationTests.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/clone/paypal/transaction_service/: KafkaProducerService.java  NotificationRequest.java  RestTemplateConfig.java  Transaction.java  (+7 more)
backend/transaction-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
backend/wallet-service/: Dockerfile  pom.xml
backend/wallet-service/src/main/resources/: application.yml
(+25 files in other folders)
